name	user	system	elapsed
auc	0	0	0	
auto_cor	0.009	0.002	0.011	
auto_vif	0.047	0.003	0.050	
beowulf_cluster	0	0	0	
case_weights	0	0	0	
default_distance_thresholds	0.007	0.000	0.007	
double_center_distance_matrix	0.008	0.001	0.009	
filter_spatial_predictors	0.047	0.003	0.050	
get_evaluation	3.606	0.162	3.763	
get_importance	1.550	0.029	1.578	
get_importance_local	0.637	0.028	0.666	
get_moran	0.634	0.023	0.656	
get_performance	0.637	0.008	0.644	
get_predictions	0.816	0.021	0.838	
get_residuals	0.632	0.019	0.652	
get_response_curves	0.716	0.013	0.721	
get_spatial_predictors	1.140	0.024	1.164	
is_binary	0.000	0.000	0.001	
make_spatial_fold	0.015	0.000	0.015	
make_spatial_folds	0.629	0.055	0.684	
mem	0.024	0.001	0.025	
mem_multithreshold	0.094	0.004	0.097	
moran	0.115	0.000	0.115	
moran_multithreshold	0.394	0.001	0.396	
normality	0.009	0.000	0.008	
objects_size	0.003	0.000	0.003	
optimization_function	0	0	0	
pca	0.084	0.003	0.086	
pca_multithreshold	0.261	0.007	0.268	
plot_evaluation	0	0	0	
plot_importance	4.747	0.000	4.747	
plot_moran	1.306	0.003	1.310	
plot_optimization	1.071	0.028	1.099	
plot_residuals_diagnostics	1.432	0.026	1.459	
plot_response_curves	0.887	0.016	0.901	
plot_response_surface	0.735	0.018	0.748	
plot_training_df	0.384	0.001	0.385	
plot_training_df_moran	0.752	0.002	0.754	
plot_tuning	0.000	0.000	0.001	
prepare_importance_spatial	2.030	0.018	2.048	
print	0.888	0.000	0.888	
print_evaluation	3.552	0.003	3.553	
print_importance	1.186	0.000	1.187	
print_moran	0.657	0.000	0.658	
print_performance	0.647	0.000	0.647	
rank_spatial_predictors	3.425	0.026	3.422	
rescale_vector	0.001	0.000	0.001	
residuals_diagnostics	1.154	0.000	1.154	
rf	0.842	0.004	0.844	
rf_compare	0	0	0	
rf_evaluate	3.245	0.004	3.247	
rf_importance	0	0	0	
rf_repeat	0	0	0	
rf_spatial	0.001	0.000	0.001	
rf_tuning	0	0	0	
root_mean_squared_error	0	0	0	
select_spatial_predictors_recursive	0.001	0.000	0.001	
select_spatial_predictors_sequential	3.357	0.006	3.355	
standard_error	0	0	0	
statistical_mode	0.011	0.000	0.011	
the_feature_engineer	0.001	0.000	0.000	
thinning	0.005	0.000	0.005	
thinning_til_n	0.401	0.000	0.401	
weights_from_distance_matrix	0.009	0.000	0.010	
