name	user	system	elapsed
auc	0	0	0	
auto_cor	0.008	0.003	0.012	
auto_vif	0.046	0.002	0.049	
beowulf_cluster	0	0	0	
case_weights	0.000	0.000	0.001	
default_distance_thresholds	0.007	0.000	0.007	
double_center_distance_matrix	0.008	0.002	0.009	
filter_spatial_predictors	0.046	0.005	0.050	
get_evaluation	0	0	0	
get_importance	1.144	0.094	1.238	
get_importance_local	1.185	0.029	1.214	
get_moran	0.611	0.022	0.634	
get_performance	0.876	0.019	0.895	
get_predictions	1.035	0.013	1.049	
get_residuals	1.237	0.014	1.251	
get_response_curves	0.916	0.027	0.936	
get_spatial_predictors	1.658	0.038	1.696	
is_binary	0.003	0.000	0.003	
make_spatial_fold	0.013	0.000	0.013	
make_spatial_folds	0.642	0.000	0.642	
mem	0.023	0.002	0.026	
mem_multithreshold	0.094	0.004	0.098	
moran	0.153	0.001	0.155	
moran_multithreshold	0.433	0.000	0.434	
normality	0.001	0.000	0.001	
objects_size	0.004	0.000	0.003	
optimization_function	0.000	0.000	0.001	
pca	0.083	0.002	0.086	
pca_multithreshold	0.254	0.011	0.265	
plot_evaluation	0.001	0.000	0.000	
plot_importance	3.619	0.119	3.739	
plot_moran	1.535	0.042	1.577	
plot_optimization	1.029	0.029	1.058	
plot_residuals_diagnostics	1.457	0.021	1.478	
plot_response_curves	0.850	0.014	0.862	
plot_response_surface	0.777	0.016	0.790	
plot_training_df	0.375	0.002	0.377	
plot_training_df_moran	0.779	0.000	0.779	
plot_tuning	0.001	0.000	0.000	
prepare_importance_spatial	1.973	0.022	1.995	
print	1.113	0.015	1.129	
print_evaluation	0.001	0.000	0.000	
print_importance	1.330	0.016	1.347	
print_moran	1.357	0.014	1.371	
print_performance	0.841	0.016	0.857	
rank_spatial_predictors	0.001	0.000	0.000	
rescale_vector	0.004	0.000	0.004	
residuals_diagnostics	1.609	0.015	1.624	
rf	0.877	0.004	0.879	
rf_compare	0.001	0.000	0.001	
rf_evaluate	0	0	0	
rf_importance	0	0	0	
rf_repeat	0	0	0	
rf_spatial	0.000	0.000	0.001	
rf_tuning	0.001	0.000	0.000	
root_mean_squared_error	0	0	0	
select_spatial_predictors_recursive	0.001	0.000	0.000	
select_spatial_predictors_sequential	0.001	0.000	0.000	
standard_error	0	0	0	
statistical_mode	0	0	0	
the_feature_engineer	0.001	0.000	0.000	
thinning	0.006	0.000	0.005	
thinning_til_n	0.4	0.0	0.4	
weights_from_distance_matrix	0.01	0.00	0.01	
