citHeader("To cite spatialRF in publications use:")

bibentry(bibtype = "Article",
  title        = "{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}",
  author       = c(person(given = c("Marvin", "N."),
                          family = "Wright"),
                   person(given = "Andreas",
                          family = "Ziegler",
                          email = "ziegler@imbs.uni-luebeck.de")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "1",
  pages        = "1--17",
  doi          = "10.18637/jss.v077.i01",
  textVersion  =
  paste("Marvin N. Wright, Andreas Ziegler (2017).",
        "ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R.",
        "Journal of Statistical Software, 77(1), 1-17.",
        "doi:10.18637/jss.v077.i01")
)

bibentry(
  bibtype  = "Manual",
  title    = "spatialRF: Easy Spatial Regression with Random Forest",
  author   = person(given = c("Blas", "M."),
                    family = "Benito"),
  doi      = "10.5281/zenodo.4745208",
  url      = "https://blasbenito.github.io/spatialRF/",
  year     = 2025,
  note     = "R package version 1.1.5",
  textVersion = "Blas M. Benito (2025). R package spatialRF: Easy Spatial Regression with Random Forest. doi: 10.5281/zenodo.4745208. url: https://blasbenito.github.io/spatialRF/"
)
